DATABASE_URL=<Get it from Dev>
DB_USER=<Get it from Dev>
DB_PASSWORD=<Get it from Dev>
DB_NAME=<Get it from Dev>
PGADMIN_EMAIL=<Get it from Dev>
PGADMIN_PASSWORD=<Get it from Dev>
ACCESS_TOKEN=<Get it from Dev>
PHONE_NUMBER_ID=<Get it from Dev>
VERSION=<Get it from Dev>
API_KEY=<Get it from Dev>