version: "3"

services:
  whatbot:
    container_name: "whatbot"
    build:
      context: ./whatbot
      dockerfile: Dockerfile.dev
    entrypoint: [ "uvicorn", "app:app", "--port", "8001", "--host", "0.0.0.0", "--reload"]
    volumes:
      - .:/usr/src/whatbot
    ports:
      - 8003:8001
    env_file: ./whatbot/.env