version: "3"

services:
  whatbot:
    container_name: "whatbot"
    build:
      context: ./whatbot
      dockerfile: Dockerfile.dev
    entrypoint: [ "uvicorn", "app:app", "--port", "8001", "--host", "0.0.0.0", "--reload"]
    volumes:
      - .:/usr/src/whatbot
    ports:
      - 8003:8001
    env_file: ./whatbot/.env
    depends_on:
      - db

  db:
    image: postgres
    container_name: "database"
    environment:
      POSTGRES_USER: controlio
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: db-ctrlio
    volumes:
      - db_data:/var/lib/postgresql/data/
    ports:
      - '5437:5432'

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
    ports:
      - 5050:80
    depends_on:
      - db

volumes:
  db_data:
  